<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fauna+One&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
  </head>
  <body>
    <container>
      <header>
        <h1>Bill Calculator</h1>
      </header>
      <main>
        <form>
          <div class="data-input">
            <h2>Bill amount</h2>
            <input
              type="text"
              name="bill_amount"
              id="bill_amount"
              required
              autofocus
              value="0"
            />
          </div>

          <div class="data-input">
            <h2>Tip amount</h2>
            <select id="tip_amount" name="tip_perc">
              <option value="0" selected>0%</option>
              <option value="0.05">5%</option>
              <option value="0.1">10%</option>
              <option value="0.125">12.5%</option>
            </select>
          </div>

          <div class="data-input">
            <h2>Split between:</h2>
            <input
              type="text"
              name="number_of_people"
              value="1"
              placeholder=" 1"
            />
          </div>

          <button type="button" id="calculate">Calculate!</button>
        </form>
        <div class="total"></div>
      </main>

      <footer><em>Made by Alex and Ed</em></footer>
    </container>
    <script src="script.js"></script>
  </body>
</html>
